# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090

# hapi
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_NETWORK_API=https://eos.edenia.cloud
HAPI_NETWORK_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
HAPI_NETWORK_BASE_ACCOUNT=accountname1
HAPI_NETWORK_BASE_PASSWORD=PW...
HAPI_NETWORK_WALLET_URL=http://wallet:8888
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_HYPERION_API=https://eos-hyperion.edenia.cloud
HAPI_HYPERION_START_AT=2022-08-01T00:00:00.000+00:00
HAPI_EDEN_ELECTION_INTERVAL=7889400
HAPI_EDEN_CONTRACT=genesis.eden
HAPI_RATE_HISTORY=https://api.coingecko.com/api/v3

#webapp
PORT=3000
REACT_APP_TAG=localdev
REACT_APP_NAME=local
REACT_APP_TITLE=Eden on EOS delegate spend explorer
REACT_APP_LOGO=https://raw.githubusercontent.com/eoscostarica/design-assets/master/logos/eosCR/fullColor-vertiall-transparent-white.png
REACT_APP_FOOTER_LINKS=[]
REACT_APP_UAL_APP_NAME=eosreportsApp
REACT_APP_UAL_API_PROTOCOL=https
REACT_APP_UAL_API_HOST=eos.edenia.cloud
REACT_APP_UAL_API_PORT=443
REACT_APP_UAL_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
REACT_APP_RATE_HISTORY=https://api.coingecko.com/api/v3